<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbershop Borodinski</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img src="img/index-logo.svg" width="368" height="153" alt="logo of barbershop Borodinski">
            </a>
            <ul class="site-navigation">
                <li><a href="info.html">info</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="price.html">price</a></li>
                <li><a href="catalog.html">catalog</a></li>
                <li><a href="contacts.html">contacts</a></li>
            </ul>
            <ul class="user-navigation">
                <li class="login-link">Exit</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1 class="visually-hidden">Barbershop Borodinski</h1>
        <section class="features">
            <h2 class="vissually-hidden">Advantages</h2>
            <ul class="features-list">
                <li class="feature-item">
                    <h3>Fast</h3>
                    <p>We will make you bold as fast, as you blink</p>
                </li>
                <li class="feature-item">
                    <h3>Cool</h3>
                    <p>When we will make you bold, you will be shine bright just like a star</p>
                </li>
                <li class="feature-item">
                    <h3>Expensive</h3>
                    <p>Yes, even that type of cut coast a ton of money.( We spent a ton of cash for utilization)</p>
                </li>
            </ul>
        </section>
        <section class="news">
            <h2>News</h2>
            <ul class="news-list">
                <li class="news-item">
                    <p>Wisky have just arrived. Come to us, get bold and get a drink</p>
                    <time datetime="2018-01-18">18 Jan</time>
                </li>
                <li class="news-item">
                    <p>We have new member of our stuff, Tom, cat.</p>
                    <time datetime="2018-01-11">11 Jan</time>
                </li>
            </ul>
            <a class="button" href="news.html">All news</a>
        </section>
        <section class="gallery">
            <h2>Photo gallery</h2>
            <figure class="gallery-content">
                <a href="#"><img src="img/studio.jpg" width="286" height="164" alt="Interior"></a>
            </figure>
            <span class="button gallery-button gallery-button-back">Back</span>
            <span class="button gallery-button gallery-button-">Forth</span>
        </section>
        <section class="contacts">
            <h2>Contacts information</h2>
            <p>
                BarberShop "Borodinski"<br>
                Address: SomeWhere<br>
                Phone: + 7 (812) 666-82-66
            </p>
            <p>
                Work time<br>
                mon-fri: from 10:00 to 19:00<br>
                sut-sun: from 13:00 to 20:00<br>
            </p>
        </section>
        <section class="appointment">
            <h2>Make a Appointment</h2>
            <p>Set date and time when you want come to us and we will contact you</p>
            <!--TODO: form-->
        </section>
    </main>
    <footer class="main-footer">
        <p>
            BarberShop "Borodinski"<br>
            Address: SomeWhere<br>
            We on map<br>
            Phone: + 7 (812) 666-82-66
        </p>
        <div class="footer-social">
            <b>Check out social accounts</b>
            <ul>
                <li><a class="social-button" href="#">Facebook</a></li>
                <li><a class="social-button" href="#">Instagram</a></li>
                <li><a class="social-button" href="#">Telegramm</a></li>
            </ul>
        </div>
        <p class="footer-copyright">
            <b>Develop by:</b>
            <a href="#" class="button">ST</a>
        </p>
    </footer>

    <section class="modal modal-login">
        <h2>Profile</h2>
        <p>Enter yor login and password</p>
        <span class="modal-close">x</span>
    </section>
    <section class="modal modal-login">
        <h2>Map</h2>
        <p>Path to us</p>
        <span class="modal-close">x</span>
    </section>
</body>
</html>